package ref;

import java.util.Arrays;

public class Ref {
    public static void main(String[] args) {
        //=================================== 1.참조형 선언 ===================================

        /*
            참조형 선언 시 변수에는 참조값이 담겨져 있다.
            참조값이란 참조형 선언 시 메모리에 생성되는 공간의 주소값을 뜻한다.
        */

        // intArr 변수에는 {1, 2, 3, 4, 5}의 값이 담겨져 있는게 아니라 메모리에 생성된 참조값(주소)이 담겨져 있다.
        int[] intArr = {1, 2, 3, 4, 5};
        System.out.println("참조값 주소 = " + intArr);

        //=================================== 2.참조형 접근 방법 ===================================

        /*
            참조형에는 객체, 배열등이 있다.

            객체는 .(점)을 통해 접근한다.
            배열은 []을 통해 접근한다.
        */
        int a = intArr[0];
        System.out.println("참조형 배열 접근 = " + a);

        //=================================== 3.기본형 vs 참조형 ===================================

        /*
            기본형 vs 참조형
            - 기본형 : int, long, double, boolean등과 같이 변수에 직접 값을 넣을 수 있는 데이터 타입이다.
            - 참조형 : 객체, 배열등과 같이 변수에 참조값을 저장하는 데이터 타입이다.

            기본형 vs 참조형 계산
            - 기본형 : 기본형은 변수에 값이 들어있기 때문에 계산이 가능하다.
            - 참조형 : 참조형은 변수에 참조값이 들어가 있음으로 계산이 불가능하다.

            기본형 vs 참조형 메서드 파라미터
            - 기본형 : 메서드 파라미터에 변수에 담긴 값을 전달한다.
            - 참조형 : 메서드 파라미터에 변수에 담긴 참조값을 전달한다.

            기본형 vs 참조형 메모리
            - 기본형 : 메모리의 스택 영역에 생성된다.(지역변수)
            - 참조형 : 메모리의 힙 영역에 생성된다.(멤버변수)

        */

        //=================================== 4.String ===================================

        /*
            String은 원래 클래스이다. 그래서 참조형이다.
            자바에서 너무 많이 사용하기 때문에 개발자 편의를 위해 객체 선언 없이 사용할 수 있게 해준다.
        */
        
        //=================================== 4.Null ===================================

        /*
            null은 참조할 대상이 없거나, 값이 존재하지 않는 것을 뜻한다.
        */

        String[] strArray = {"a", "b", "c", "d"};
        strArray = null;
        System.out.println("Null = " + strArray);

        //=================================== 5.NullPointException ===================================

        /*
            NullPointException은 참조할 값이 없는데 메모리에 접근할려고 하면 발생하는 컴파일러 에러이다.
            참조형 변수에 null 값이 저장되어있는데 접근하게 되면 발생하는 에러이다.
        */
        //System.out.println("NullPointException = " + strArray[0]); NullPointException 컴파일러 에러 발생
    }
}
